<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoFinding LTD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">GeoFinding</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#Borehole">Geophysical Survey, Hydrogeological Survey(Borehole Survey), Drilling & Installation</a></li>
                <li><a class="dropdown-item" href="#GeoPhysical">Geotechnical and Engineering Investigation & Mineral Exploration</a></li>
                <li><a class="dropdown-item" href="#Painting">Painting & Fixing</a></li>
                <li><a class="dropdown-item" href="#Paint">Paint Production</a></li>
                <li><a class="dropdown-item" href="#Consultancy">Consultancy Services</a></li>
              </ul>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
          <ul class='navbar-nav ms-auto'>
            <a href="#footer">
              <button class="btn">
               Get in Touch
              </button>
            </a>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/construction-g0caf1786e_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h2><span>RC:1919606</span>GeoFinding</h2>
          <p>Making the invisible visible</p>
              <!-- <div class="slider-btn">
                <button class="btn btn-2">Get a quote</button>
              </div> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/truck-g98f5aaa53_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h2><span>RC:1919606</span>GeoFinding</h2>
          <p>Making the invisible visible</p>
          <!-- <div class="slider-btn">
            <button class="btn btn-1">Our services</button>
            <button class="btn btn-2">Get a quote</button>
          </div> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/template-g9ea54453c_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h2><span>RC:1919606</span>GeoFinding</h2>
          <p>Making the invisible visible</p>
          <!-- <div class="slider-btn">
            <button class="btn btn-1">Our services</button>
            <button class="btn btn-2">Get a quote</button>
          </div> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Body -->

  <div class="card top-card" id="aboutUs">
    <div class="card-body">
      <h4>About Us</h4>
      <blockquote class="blockquote mb-0">
        <p>
          Geofinding LTD, founded by Mr Onosetale Benard Orukpe, a graduate of Geology(B.Tech) from the Federal University Of Technology Minna Niger State,
          Geological Engineering(HND) from Federal polytechnic Ado, Ekiti State,
          and Mineral Resources Engineering Technology(ND) from Auchi polytechnic Auchi, Edo State.
          Geofinding is a Limited Liability Company, registerd with the
          Coporate Affairs Commision(CAC) domisile in Nigeria with offices in two cities including Abuja and Minna. Geofinding was established to meet the demand for geological
          and engineering services in Nigeria such as GeoPhysical Survey, Hydrogeological survey(Borehole Survey), Borehole drilling and installation, Geotechnical and engineering investigation, and Mineral exploration
          e.t.c. We have also extended our services to painting as well as paint production so that people who are looking
          for quatlity services in any of these aspect will have a one stop shop that fulfills their needs.
        </p>
      </blockquote>
    </div>
  </div>
  <div class="card top-card video" >
    <p style="text-align: center;font-size: larger;text-decoration: overline; color: black; padding-top: 1rem;">Geofinding at work</p>
    <video controls style="height:90vh; min-width:25rem;" src="./vid/VID-20220513-WA0018.mp4"></video>
  </div>

  <h1>Services</h1>

  <div class="card mb-3 info-card" id="Borehole" style="max-width: 80rem;">
    <div class="row g-0">
      <div class="col-md-4 card-item">
        <img src="./img/piling-rig-g094b0fd95_1920.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Geophysical Survey, Hydrogeological survey(Borehole Survey), Drilling & Installation</h5>
          <p class="card-text">GeoFinding is a company that specialises in borehole drilling and installation, as it has stood out in this aspect. Just like our mantra goes 'Making the invisble visible', we find water where others don't. Wherever it is, Geofinding will find it. We also install borehole systems.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 info-card" id="GeoPhysical" style="max-width: 80rem;">
    <div class="row g-0">
      <div class="col-md-4 card-item">
        <img src="./img/map-g2d5ff66e9_1920.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Geotechnical and Engineering Investigation & Mineral Exploration</h5>
          <p class="card-text">As a company headed by a professional Geologist, Geofinding is the best out there you can engage for your geotechnical and engineering investigation. Ranging from Building foundations to mineral exploration as well as 2D survey, Geofinding got you coverd.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card mb-3 info-card" id="Painting" style="max-width: 80rem;">
    <div class="row g-0">
      <div class="col-md-4 card-item">
        <img src="./img/painting-g5acb03bc8_1920.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Painting & Fixing</h5>
          <p class="card-text">Is it an old wall with pilling off paint, or a wet wall with ugly looking paint. We at Geofinding are always ready to find and fix that problem. Be it Painting, fixing 3D wall panel, renovation e.t.c, we will get to the bottom of it and fix it. Geofinding is also available for painting contracts.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 info-card" id="Paint" style="max-width: 80rem;">
    <div class="row g-0">
      <div class="col-md-4 card-item">
        <img src="./img/paint.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Paint Production</h5>
          <p class="card-text">We produce paint, ranging from Emulsion to Satin, Acrylic/Matte and Textcoat. So if you are looking for the best quality of paint for you next project and at the best price possible, don't forget to contact us.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 info-card" id="Consultancy" style="max-width: 80rem;">
    <div class="row g-0">
      <div class="col-md-4 card-item">
        <img src="./img/businessman-ga3fea173c_1920.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Consultancy Services</h5>
          <p class="card-text">Due to the expertise presently at GeoFinding, we offer Consultancy services aimed at helping professional in our niche industry get the proper advice or knowledge required to stand out in any endeveour embarked on.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-4" id="footer" style="margin-top: 3rem;">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
            About Us
          </h5>
          <p> 
            Geofinding is a Limited Liability Company, registerd with the
          Coporate Affairs Commision(CAC) domisile in Nigeria with offices in two cities including Abuja and Minna. Geofinding was established to meet the demand for geological
          services in Nigeria such as GeoPhysical Survey, Hydrogeological survey(Borehole Survey), drilling and installation, Mineral exploration, Geophysical and Geotechnical investigations
          e.t.c.
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
          <p>
            <a href="#Borehole" class="text-white" style="text-decoration: none;">Geophysical Survey, Hydrogeological survey(Borehole Survey), Drilling & Installation</a>
          </p>
          <p>
            <a href="#GeoPhysical" class="text-white" style="text-decoration: none;">Geotechnical and Engineering Investigation & Mineral Exploration</a>
          </p>
          <p>
            <a href="#Painting" class="text-white" style="text-decoration: none;">Painting & Fixing</a>
          </p>
          <p>
            <a href="#Paint" class="text-white" style="text-decoration: none;">Paint Production</a>
          </p>
          <p>
            <a href="#Consultancy" class="text-white" style="text-decoration: none;">Consultancy Services</a>
          </p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="width: max-content;">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact us </h5>
          <p>
            <i class="fa-solid fa-envelope"></i> onosetaleorukpe@gmail.com
          </p>
          <p>
            <i class="fa-brands fa-linkedin"></i> Orukpe Benard Onosetale
          </p>
          <p>
            <i class="fa-brands fa-facebook-square"></i> Onosetale Benard Orukpe
          </p>
          <p>
            <i class="fa-brands fa-whatsapp-square"></i> +234 703 069 5790
          </p>
          <p>
            <i class="fa-solid fa-phone"></i> +234 704 528 8441
          </p>

        </div>

        <hr class="mb-4">

        <div class="row align-items-center">
          <div>
            <p>Copyright &copy;2022 All rights reserved by
              <a href='#' style="text-decoration: none;">
                <strong class="text-warning">Evangel Sites</strong>
              </a>
            </p>
            <span><a style="color: orangered !important"; href="#">Back to the top</a></span>
          </div>
        </div>


      </div>
    </div>
  </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f9d13c9189.js" crossorigin="anonymous"></script>
</html>
